509
361
DATE|10
AMPM|4
TSA|4
T-A|1
TS|3
T|1
DSA|3
D-A|1
DS|3
D|1
NAME|3
BOX|2
YEAR|1
SUPPLIST|5
BUILDIN|26
DEFAULT|1
REPORT|204
COMMON|1
ENDMONTH|22
BUYINGRE|6
MESSAGE|3
EXTUP|14
TUTOR|4
WINLOSIN|9
OPMENU|2
SAVE|1
MAINMENU|13
TOPBAR|7
MISC|2
MINIMAP|1
CUSTIN|1
SELCMP|3
#
1|DATE|1|%2j{Janeiro|Fevereiro|Março|Abril|Maio|Junho|Julho|Agosto|Setembro|Outubro|Novembro|Dezembro} %1d, %3,4d
2|DATE|2|%2j{Jan|Fev|Mar|Abr|Maio|Jun|Jul|Ago|Set|Out|Nov|Dez} %1d, %3,4d
3|DATE|3|%1j{Janeiro|Fevereiro|Março|Abril|Maio|Junho|Julho|Agosto|Setembro|Outubro|Novembro|Dezembro}
4|DATE|4|%1j{Jan|Fev|Mar|Abr|Maio|Jun|Jul|Ago|Set|Out|Nov|Dez}
5|DATE|5|%1j{Segunda-feira|Terça-feira|Quarta-feira|Quinta-feira|Sexta-feira|Sábado|Domingo}
6|DATE|6|%1j{Seg|Ter|Qua|Qui|Sex|Sáb|Dom}
7|AMPM|1|AM
8|AMPM|2|PM
9|TSA|1|%3d %3p{segundo|segundos}
10|TSA|2|%2d %2p{minuto|minutos}%3q{|e|e}%3z%3q{|segundo|segundos}
11|TSA|3|%1d %1p{hora|horas}%2q{|e|e}%2z%2q{|minuto|minutos}
12|T-A|1|%1d %1p{hora|horas}%2q{|, |, }%2z%2q{|minuto|minutos}%3q{|e|e}%3z%3q{|segundo|segundos}
13|TS|1|%3d %3p{seg|seg}
14|TS|2|%2d %2p{min|min}%3q{| & | & }%3z%3q{|seg|seg}
15|TS|3|%1d %1p{h|h}%2q{| & | & }%2z%2q{|min|min}
16|T|1|%1d %1p{h|h}%2q{|, |, }%2z%2q{|min|min}%3q{| & | & }%3z%3q{|seg|seg}
17|DSA|1|%3d %3p{dia|dias}
18|DSA|2|%2d %2p{mês|meses}
19|DSA|3|%1d %1p{ano|anos}%2q{|e|e}%2z%2q{|mês|meses}
20|D-A|1|%1d %1p{ano|anos}%2q{|, |, }%2z%2q{|mês|meses}
21|DS|1|%3d %3p{dia|dias}
22|DS|2|%2d %2p{mês|meses}
23|DS|3|%1d %1p{ano|anos}%2q{| & | & }%2z%2q{|mês|meses}
24|D|1|%1d %1p{ano|anos}%2q{|, |, }%2z%2q{|mês|meses}
25|NAME|1|Novo Jogador
26|NAME|2|Hotéis Colossus
27|NAME|3|O Colosso
28|BOX|1|OK
29|BOX|2|Cancelar
30|YEAR|1|Ano
68|SUPPLIST|1|FORNECEDOR
69|SUPPLIST|2|INGREDIENTE
70|SUPPLIST|3|QUALIDADE
71|SUPPLIST|4|PREÇO
72|SUPPLIST|5|COMPRAR
76|BUILDIN|1|DETALHES DA LOCALIZAÇÃO
77|BUILDIN|2|Tamanho:
78|BUILDIN|3|Preço de construção:
79|BUILDIN|4|Preço do terreno:
80|BUILDIN|5|LISTA DE LOCALIZAÇÃO
81|BUILDIN|6|RESTAURANTE INDEPENDENTE
82|BUILDIN|7|NÚMERO DE ANDAR:
83|BUILDIN|8|CUSTO TOTAL:
84|BUILDIN|9|RESTAURANTE FRANQUIADO
85|BUILDIN|10|NÚMERO DE RESTAURANTES:
86|BUILDIN|11|RECEITA POR RESTAURANTE:
87|BUILDIN|12|LUCRO POR RESTAURANTE:
89|BUILDIN|13|CUSTO DO TERRENO:
90|BUILDIN|14|CUSTO TOTAL:
91|BUILDIN|15|Por favor insira o nome do seu
92|BUILDIN|16|Nomes sugeridos:
93|BUILDIN|17|Edifícios existentes para venda
94|BUILDIN|18|Vende-se terreno vazio
95|DEFAULT|1|Grupo
96|REPORT|1|Todos os restaurantes
97|REPORT|2|Franquia
98|REPORT|3|GESTÃO - POLÍTICAS DE RESTAURANTE
99|REPORT|4|HORA ABERTURA:
100|REPORT|5|HORA FECHAMENTO:
101|REPORT|6|ÚLTIMO PEDIDO:
102|REPORT|7|GESTÃO - EMPRÉSTIMOS
103|REPORT|8|EMPRÉSTIMO TOTAL
104|REPORT|9|JUROS MENSAIS
105|REPORT|10|LIMITE DE CRÉDITO
106|REPORT|11|TAXA DE JUROS ANUAL
107|REPORT|12|EMPRESTAR
108|REPORT|13|REEMBOLSAR
109|REPORT|14|GRÁFICO DE EMPRÉSTIMO ANUAL
110|AMPM|3|sou
111|AMPM|4|tarde
112|COMMON|1|restaurante:
113|REPORT|15|LISTA - FORNECEDOR DE INGREDIENTES ESPECIAIS
114|REPORT|16|FORNECEDOR
115|REPORT|17|CIDADE
116|REPORT|18|LOCALIZAÇÃO
117|REPORT|19|INVENTÁRIO
118|REPORT|20|PREÇO
119|REPORT|21|QUALIDADE
120|REPORT|22|LISTA - CHEFS ESTRELAS
121|REPORT|23|REALIZAÇÕES
122|REPORT|24|Reputação
123|REPORT|25|Moral
124|REPORT|26|Idade:
134|ENDMONTH|1|RELATÓRIO %1s PARA
135|ENDMONTH|2|DIÁRIO
136|ENDMONTH|3|MENSAL
137|ENDMONTH|4|RECEITA
138|ENDMONTH|5|Custo das mercadorias vendidas
139|ENDMONTH|6|LUCRO BRUTO
140|ENDMONTH|7|DESPESA
141|ENDMONTH|8|Custos dos Ingredientes
142|ENDMONTH|9|Custos de bebidas
143|ENDMONTH|10|Salários
144|ENDMONTH|11|Treinamento
145|ENDMONTH|12|Despesas de publicidade
146|ENDMONTH|13|Custos de manutenção
147|ENDMONTH|14|Baixas
148|ENDMONTH|15|Fluxo de caixa de aventura
149|ENDMONTH|16|LUCRO
150|DATE|7|%1j{JANEIRO|FEVEREIRO|MAR|ABRIL|PODERIA|JUNHO|JULHO|AGOSTO|SET|OUTUBRO|novembro|DEZ}
151|DATE|8|%1j{JANEIRO|FEVEREIRO|MARCHAR|ABRIL|PODERIA|JUNHO|JULHO|AGOSTO|SETEMBRO|OUTUBRO|NOVEMBRO|DEZEMBRO}
168|BUYINGRE|1|Eu vou levar!
169|BUYINGRE|2|Esqueça
170|BUYINGRE|3|PREÇO TOTAL
171|BUYINGRE|4|Obrigado!
177|REPORT|27|RELATÓRIO - CLASSIFICAÇÕES DE RESTAURANTES
178|REPORT|28|CLASSIFICAÇÃO GERAL
179|REPORT|29|Categoria
180|REPORT|30|Avaliação
181|REPORT|31|Peso
182|REPORT|32|Comida
183|REPORT|33|Ambiente
184|REPORT|34|Serviço
185|REPORT|35|Preço
186|REPORT|36|Reclamações
187|REPORT|37|Consistência de Franquia
188|REPORT|38|CLASSIFICAÇÃO AMBIENTAL
189|REPORT|39|Decoração
190|REPORT|40|Conforto
191|REPORT|41|Música e Entretenimento
192|REPORT|42|Exterior e Vista
193|ENDMONTH|17|Aluguéis
194|REPORT|43|RELATÓRIO - DEMONSTRAÇÃO DE RESULTADOS
195|REPORT|44|Hoje
196|REPORT|45|Mês passado
197|REPORT|46|Este ano
198|REPORT|47|Ano passado
199|REPORT|48|Vida
200|ENDMONTH|18|Variado
201|REPORT|49|GESTÃO - FORMAÇÃO DE PESSOAL
202|REPORT|50|FRANQUIA
203|REPORT|51|Gastos Mensais
204|REPORT|52|Habilidade média da equipe
205|REPORT|53|RESTAURANTE
206|REPORT|54|GASTOS MENSAIS TOTAIS:
207|REPORT|55|GESTÃO - PUBLICIDADE
208|REPORT|56|Conscientização do Cliente
209|REPORT|57|RELATÓRIO - ESTATÍSTICAS
210|REPORT|58|NÚMERO DE RESTAURANTES
211|REPORT|59|NÚMERO DE FRANQUIA
212|REPORT|60|CLASS. MÉDIA
213|REPORT|61|SATISFAÇÃO MÉDIA DO CLIENTE
214|REPORT|62|CONSCIENTIZAÇÃO MÉDIA DO CLIENTE
215|REPORT|63|NÚMERO TOTAL DE CLIENTES DIÁRIO
216|REPORT|64|NÚMERO TOTAL DE ASSENTOS
217|REPORT|65|NÚMERO TOTAL DE CURSOS SERVIDOS
218|REPORT|66|NÚMERO TOTAL DE BEBIDAS SERVIDAS
219|REPORT|67|GASTOS MÉDIOS POR CLIENTE
220|REPORT|68|OCUPAÇÃO DE ASSENTOS
221|REPORT|69|Rotatividade de clientes
222|REPORT|70|PORCENTAGEM DE CURSOS SERVIDOS NA HORA
223|REPORT|71|NÚMERO TOTAL DE FUNCIONÁRIOS
224|REPORT|72|ATIVOS TOTAIS
225|REPORT|73|MARGEM DE LUCRO OPERACIONAL
226|REPORT|74|LUCRO MÉDIO REALIZADO POR CLIENTE/HORA
227|REPORT|75|QUOTA DE MERCADO
289|REPORT|76|RELATÓRIO - RELATÓRIO DE VENDAS
290|REPORT|77|APERITIVO
291|REPORT|78|PRATO PRINCIPAL
292|REPORT|79|CAFÉ DA MANHÃ
293|REPORT|80|SOPA
294|REPORT|81|SOBREMESA
295|REPORT|82|BEBIDA FRIA
296|REPORT|83|BEBIDA QUENTE
297|REPORT|84|TOTAL:
298|REPORT|85|META - PONTUAÇÃO
299|REPORT|86|CLASS. MÉDIA
300|REPORT|87|RECEITA MENSAL
301|REPORT|88|LUCRO MENSAL
302|REPORT|89|BÔNUS DE ATINGIMENTO DE METAS (ACUMULADO)
303|REPORT|90|NÚMERO DE CHEFS ESTRELAS
304|REPORT|91|SUA PONTUAÇÃO TOTAL:
305|REPORT|92|META - META
306|REPORT|93|META PRINCIPAL (%1d de %2d meta alcançada)
307|REPORT|94|META SECUNDÁRIA (%1d de %2d meta alcançada)
308|REPORT|95|META
309|REPORT|96|ALVO
310|REPORT|97|ATUAL
311|REPORT|98|ALCANÇOU
312|REPORT|99|BÔNUS DE PONTUAÇÃO
313|REPORT|100|Você está jogando por %1s
314|REPORT|101|(Tempo real de jogo: %1s)
315|REPORT|102|Jogo iniciado
316|REPORT|103|Fim do jogo
317|REPORT|104|RELATÓRIO - GRÁFICOS
318|REPORT|105|Lucro Mensal
319|REPORT|106|Receita Mensal
320|REPORT|107|Despesa Mensal
321|REPORT|108|Satisfação do Cliente
322|REPORT|109|Rotatividade de clientes
323|REPORT|110|Número de clientes
324|REPORT|111|LISTA - LISTA DE RESTAURANTES
325|REPORT|112|Todas as empresas
326|REPORT|113|Todas as cidades
327|REPORT|114|%1j{Restaurante|RESTAURANTE}
328|REPORT|115|%1j{Proprietário|PROPRIETÁRIO}
329|REPORT|116|%1j{Localização|LOCALIZAÇÃO}
330|REPORT|117|%1j{Cidade|CIDADE}
331|REPORT|118|%1j{Avaliação geral|CLASSIFICAÇÃO GERAL}
332|REPORT|119|%1j{Tipo de restaurante|TIPO DE RESTAURANTE}
333|REPORT|120|%1j{Número de andares|Nº DE ANDARES}
334|REPORT|121|%1j{Número de assentos|Nº DE ASSENTOS}
335|REPORT|122|%1j{Satisfação do cliente|CLIENTE. SATISFAÇÃO}
336|REPORT|123|%1j{Conscientização do cliente|CLIENTE.  CONHECIMENTO}
337|REPORT|124|%1j{Receita do último mês|ÚLTIMA RECEITA}
338|REPORT|125|%1j{Lucro do último mês|ÚLTIMO LUCRO}
339|REPORT|126|%1j{Número total de clientes diariamente|CLIENTES DIÁRIOS}
340|REPORT|127|%1j{Número total de cursos atendidos|# DE COMIDA}
341|REPORT|128|%1j{Número total de bebidas servidas|Nº DE BEBIDAS}
342|REPORT|129|%1j{Ocupação de assentos|ASSENTO OCU.}
343|REPORT|130|%1j{Rotatividade de clientes|VOLUME DE NEGÓCIOS}
344|REPORT|131|%1j{Porcentagem de cursos atendidos dentro do prazo|% DE COMIDA NA HORA}
345|REPORT|132|%1j{Número total de funcionários|Nº DE FUNCIONÁRIOS}
346|REPORT|133|%1j{Margem de lucro operacional|MARGEM DE LUCRO}
347|REPORT|134|%1j{Gasto médio por cliente|GASTOS MÉDIOS}
348|REPORT|135|%1j{Lucro médio obtido por cliente/hora|LUCRO/CUSTO AVG.}
349|REPORT|136|%1j{Data de abertura|DATA DE ABERTURA}
350|REPORT|137|CAMPOS DISPONÍVEIS:
351|REPORT|138|DADOS DO MÊS ÚLTIMO
352|REPORT|139|
354|MESSAGE|1|Leve-me lá!
355|MESSAGE|2|mensagens não lidas.
356|EXTUP|1|Inscreva-se em restaurantes franqueados
357|EXTUP|2|Classificação do restaurante:
358|EXTUP|3|Custo total:
359|EXTUP|4|Item Externo
360|EXTUP|5|Custo
361|EXTUP|6|Classificação obrigatória
363|TUTOR|1|MAXIMIZAR
364|TUTOR|2|MINIMIZAR
365|TUTOR|3|PRÓXIMO
369|WINLOSIN|1|RESULTADOS
370|WINLOSIN|2|Você concluiu este cenário sem sucesso.  Tente novamente – melhor sorte da próxima vez!
371|WINLOSIN|3|Ótimo trabalho – você completou com sucesso o cenário %1s!
372|WINLOSIN|4|ECONOMIA AUTOMÁTICA...
373|WINLOSIN|5|TENTE DE NOVO
374|WINLOSIN|6|SAIR DO MENU PRINCIPAL
375|WINLOSIN|7|CONTINUAR
376|WINLOSIN|8|SALVAMENTO AUTOMÁTICO COMPLETO
377|WINLOSIN|9|Mais aventuras esperam por você... Boa sorte em sua próxima missão!
382|REPORT|140|Subtotal
383|BUILDIN|22|Nome vazio não é permitido.
384|BUILDIN|23|O nome da sua empresa é usado por outra empresa.
388|OPMENU|1|Tem certeza de que deseja sair do menu principal?
389|OPMENU|2|Tem certeza de que deseja sair do Windows?
391|TUTOR|4|OK
392|REPORT|141|Cenário iniciado
393|REPORT|142|Prazo final
394|TSA|4|%1d %1p{minuto|minutos}
395|REPORT|143|1º Lugar
396|REPORT|144|2º Lugar
397|REPORT|145|3º Lugar
398|REPORT|146|Ganho
399|REPORT|147|Nada
400|BUILDIN|24|Ver classificação:
401|BUILDIN|25|Volume de tráfego:
402|BUILDIN|26|Custo mensal de manutenção:
403|EXTUP|7|Avaliação original do exterior e da vista:
404|EXTUP|8|Classificação exterior e de vista com o upgrade:
405|SAVE|1|Cenário Salvamento Automático
406|REPORT|148|LISTA - COMIDA POPULAR
407|REPORT|149|RECONHECIMENTOS
408|REPORT|150|Classificação
409|REPORT|151|Comida
410|REPORT|152|Popularidade
411|REPORT|153|RELATÓRIO - RECLAMAÇÕES
412|REPORT|154|RECLAMAÇÕES
413|REPORT|155|GRAVIDADE
414|REPORT|156|Número de reclamações:
415|REPORT|157|N / D
416|REPORT|158|Seu grupo de restaurantes:
417|MAINMENU|1|Direitos autorais ©2010 Enlight Software Limited. Todos os direitos reservados.
418|REPORT|159|Satisfação do Cliente
424|DATE|9|%1j{Jan|Fev|Mar|Abr|Maio|Jun|Jul|Ago|Set|Out|Nov|Dez} %2d
425|REPORT|160|Não é possível renomear uma empresa fornecida por um NPC.
426|EXTUP|9|Você não tem dinheiro suficiente em mãos.
427|REPORT|161|%1j{Classificação Alimentar|CLASSIFICAÇÃO DE ALIMENTOS}
428|REPORT|162|%1j{Classificação Ambiental|ENV. AVALIAÇÃO}
429|REPORT|163|%1j{Classificação de serviço|CLASSIFICAÇÃO DE SERVIÇO}
430|REPORT|164|%1j{Classificação de preço|CLASSIFICAÇÃO DE PREÇO}
431|REPORT|165|%1j{Classificação de reclamação|CLASSIFICAÇÃO DE RECLAMAÇÃO}
432|TOPBAR|1|%1d/%2d
433|TOPBAR|2|PARABÉNS!
434|TOPBAR|3|O reconhecimento do cliente do seu restaurante aumentou para %1d, graças ao seu histórico de melhoria...
435|TOPBAR|4|...e agora você pode esperar um total diário de %1d clientes em seu restaurante!
436|REPORT|166|%1j{Quota de mercado|QUOTA DE MERCADO}
437|BUYINGRE|5|O inventário de %1s está totalmente abastecido!  Reduza o número de ingredientes adquiridos e tente novamente.
438|MAINMENU|2|ESTA É UMA VERSÃO BETA. A DISTRIBUIÇÃO É ESTRITAMENTE PROIBIDA
439|REPORT|167|SIM
440|REPORT|168|Não
441|TOPBAR|5|MÁX.
442|ENDMONTH|19|PROSSEGUIR
443|MESSAGE|3|MENSAGENS
444|MISC|1|e
445|BUYINGRE|6|INGREDIENTES
446|REPORT|169|CENTRO DE INFORMAÇÕES
447|EXTUP|10|ATUALIZAR EXTERIOR
448|REPORT|170|%1j{(Projetado)|(PROJETADO)}
449|MINIMAP|1|MAPA
450|BUILDIN|27|TIPO E DETALHES DO RESTAURANTE
451|MAINMENU|3|NOVO JOGO
452|MAINMENU|4|JOGO DE CAIXA DE AREIA
453|MAINMENU|5|CARREGUE UM JOGO SALVO
454|MAINMENU|6|CRÉDITOS
455|MAINMENU|7|SAÍDA
456|BUILDIN|28|LOCALIZAÇÃO
457|MAINMENU|8|
458|ENDMONTH|20|TODOS OS SEUS RESTAURANTES
459|REPORT|171|OBJETIVOS PRINCIPAIS (%1d de %2d objetivos alcançados)
460|REPORT|172|OBJETIVOS SECUNDÁRIOS (%1d de %2d objetivos alcançados)
461|REPORT|173|Avaliação geral do restaurante
462|MAINMENU|9|
463|REPORT|174|COMPARTILHAR MESAS:
464|REPORT|175|NÃO
465|TOPBAR|6|Você atingiu o objetivo de
466|TOPBAR|7|satisfação do cliente!
467|MISC|2|O indicador de seta está vermelho! Isso significa que o cliente está atualmente ocupado com outra atividade. Tente novamente quando o indicador de seta ficar verde.
468|REPORT|176|Trabalhar em:
469|EXTUP|11|Restaurante
470|EXTUP|12|Cidade
471|EXTUP|13|Cozinha
472|EXTUP|14|Avaliação
473|REPORT|177|DEFINIR REFEIÇÃO
474|REPORT|178|Definir almoço
475|REPORT|179|Definir jantar
476|CUSTIN|1|%1d %1p{min|min}
477|MAINMENU|10|Versão %s
478|DATE|10|%1dano%2dmês%3ddia
479|REPORT|180|LISTA - LISTA DE DESEMPENHO
480|REPORT|181|TIPO DE DESEMPENHO
481|REPORT|182|EXECUTOR(ES)
482|REPORT|183|TAXA HORARIA
483|REPORT|184|AVALIAÇÃO
484|REPORT|185|DISPONIBILIDADE
485|REPORT|186|
486|REPORT|187|
487|REPORT|188|
488|REPORT|189|Performance ao vivo
487|REPORT|190|
488|REPORT|191|
489|ENDMONTH|21|Performance ao vivo
490|REPORT|192|LISTA - FORNECEDOR DE MÓVEIS ESPECIAIS
491|REPORT|193|DESIGNER
492|REPORT|194|
493|REPORT|195|TIPO DE MÓVEIS ESPECIALIZADOS
494|MAINMENU|11|CAMPANHA RE1
495|MAINMENU|12|CAMPANHA RE2
496|MAINMENU|13|VOLTAR
497|REPORT|196|GESTÃO - UNIFORME DE PESSOAL
498|REPORT|197|MACHO
499|REPORT|198|FÊMEA
500|REPORT|199|GESTÃO - PESQUISA DE RECEITAS
501|ENDMONTH|22|Pesquisa de receitas
502|REPORT|200|Cozinha
503|REPORT|201|Tipo de receita
504|REPORT|202|Nota
505|REPORT|203|Gastos Mensais
506|REPORT|204|Progresso da pesquisa
507|SELCMP|1|Se esta é a primeira vez que você joga Restaurant Empire, selecione a Campanha 1, que o guiará por uma série de tutoriais. Você ainda deseja iniciar a Campanha 2 agora?
508|SELCMP|2|Fresh out of culinary school, young Armand Lebouf travels to Paris to see Uncle Michel - renowned chef and owner of famed brasserie the Treize a table. Little does he know, all is not well with the Leboufs in Paris. Driven out of business by a ruthless competitor, the restaurant is no more. Armand is determined to settle the score and restore this iconic restaurant back to prominence. But it will take more than just smarts and cooking talent to topple a juggernaut. He will need friends.
509|SELCMP|3|With OmniFood ruined and success firmly in hand, Armand and Delia finally get hitched. But, like any other marriage, it is not bound to be all roses in the Lebouf house. As the lure of celebrity tugs at Armand and Delia carves her own professional path, their careers will soon be at odds and their marriage put to the test. With OmniFood, the enemy was staring right at them, the problem was simple. Now that it's just the two of them, it won't be so easy.
