13
13
BOTBAR|13
#
1|BOTBAR|1|Fechar temporariamente o restaurante para reforma.
2|BOTBAR|2|Demolir o restaurante e vender o terreno.
3|BOTBAR|3|Feche o restaurante e construa um novo.
4|BOTBAR|4|Continuar
5|BOTBAR|5|Você está atualmente no modo de tempo acelerado.
6|BOTBAR|6|Clique no botão do mouse para retornar ao modo de hora normal.
7|BOTBAR|7|Tem certeza de que deseja demolir o restaurante e vender o terreno por $%1d?
8|BOTBAR|8|Tem certeza de que deseja fechar o restaurante e construir um novo? Todos os móveis e instalações existentes serão removidos permanentemente!
9|BOTBAR|9|%1s reabriu para negócios!
10|BOTBAR|10|Parabéns pela inauguração de %1s
11|BOTBAR|11|Este é o seu restaurante %1d%2j{st|e|terceiro|o}!
12|BOTBAR|12|Você não pode demolir este restaurante!
13|BOTBAR|13|Você não pode fechar este restaurante!
