39
38
CUSTIN|26
OFFERFD|12
|0
#
1|CUSTIN|1|Tempo no restaurante:
2|CUSTIN|2|Orçamento:
3|CUSTIN|3|Expectativa de qualidade:
4|CUSTIN|4|Companheiros:
5|CUSTIN|5|Satisfaçăo:
6|CUSTIN|6|Valor da fatura:
7|CUSTIN|7|Comida favorita:
8|CUSTIN|8|Em
9|CUSTIN|9|Café da manhă
10|CUSTIN|10|Almoço
11|CUSTIN|11|Chá da tarde
12|CUSTIN|12|Jantar
13|CUSTIN|13|Tendo
14|CUSTIN|14|Esperando por:
15|CUSTIN|15|Agora comendo:
16|CUSTIN|16|Agora bebendo:
17|CUSTIN|17|DEFINIR REFEIÇĂO
18|CUSTIN|18|COMIDA ENCOMENDADA
19|CUSTIN|19|%1d %1p{min|min}
20|CUSTIN|20|RECLAMAÇĂO
21|CUSTIN|21|%1p{RECLAMAÇĂO|RECLAMAÇŐES} Total: %1d
22|CUSTIN|22|Qualidade real dos alimentos:
23|OFFERFD|1|%1?{CLIENTE:|CLIENTE:}
24|OFFERFD|2|%1?{COMIDA FAVORITA DO CLIENTE:|COMIDA FAVORITA DO CLIENTE:}
25|OFFERFD|3|CHEF PARA COZINHAR:
26|OFFERFD|4|PREÇO
27|OFFERFD|5|%1?{Oferecer esta receita ao cliente?|Oferecer esta receita ao cliente?}
28|OFFERFD|6|%1?{O cliente|O cliente} aceita sua oferta com prazer!
29|OFFERFD|7|%1?{O cliente|O cliente} infelizmente rejeita sua oferta porque %1?{ele|ela} já pediu comida suficiente para comer!
30|OFFERFD|8|%1?{O cliente|O cliente} infelizmente rejeita sua oferta porque %1?{ele|ela} acha que o preço da oferta é muito alto!
31|OFFERFD|9|%1?{O cliente|O cliente} infelizmente rejeita sua oferta porque %1?{ele|ela} já terminou a refeiçăo %1?{dele|dela}!
33|OFFERFD|10|%1?{O cliente|O cliente} infelizmente rejeitou sua oferta porque %1?{ele|ela} já pediu a mesma receita que vocę está oferecendo!
34|OFFERFD|11|%1?{O cliente|O cliente} infelizmente rejeitou sua oferta porque %1?{ele|ela} já pediu comida suficiente para o curso de comida atual!
35|CUSTIN|23|DETALHE
36|CUSTIN|24|Total de clientes:
37|CUSTIN|25|CLIENTES
38|OFFERFD|12|OFEREÇA COMIDA FAVORITA
39|CUSTIN|26|Pediu comida favorita!
