20
17
PDSTAGE|10
PERFIN|10
#
1|PDSTAGE|1|DESEMPENHO
2|PDSTAGE|2|TIPO DE DESEMPENHO:
3|PDSTAGE|3|EXECUTOR:
4|PDSTAGE|4|TAXA HORA:
5|PDSTAGE|5|AVALIAÇĂO:
6|PDSTAGE|6|TEMPO DE DESEMPENHO:
7|PDSTAGE|7|Horas)
8|PDSTAGE|8|Nenhuma apresentaçăo está agendada
9|PDSTAGE|9|Alterar desempenho
10|PDSTAGE|10|Adicionar desempenho
11|PERFIN|1|LISTA DE DESEMPENHO
12|PERFIN|2|Tipo de desempenho
13|PERFIN|3|Intérpretes
14|PERFIN|4|Área de Atuaçăo
15|PERFIN|5|Taxa horária
16|PERFIN|6|Avaliaçăo
20|PERFIN|10|Sem desempenho
