25
25
SANDBOXP|25
#
1|SANDBOXP|1|NOME DO JOGADOR
2|SANDBOXP|2|ESPECIALIZAÇĂO
3|SANDBOXP|3|SELECIONE UM CHEF
4|SANDBOXP|4|Use os botőes de seta para visualizar e selecionar entre chefs
5|SANDBOXP|5|MENU
6|SANDBOXP|6|PRÓXIMO
7|SANDBOXP|7|NOME DA EMPRESA
8|SANDBOXP|8|COR DA EMPRESA
9|SANDBOXP|9|CAPITAL INICIAL
10|SANDBOXP|10|CIDADES
11|SANDBOXP|11|VOLTAR
12|SANDBOXP|12|JOGAR!
13|SANDBOXP|13|Jogador
14|SANDBOXP|14|%1d/%2d
15|SANDBOXP|15|%1s, %2s
16|SANDBOXP|16|CRIAÇĂO DE PERSONAGEM DE JOGADOR
17|SANDBOXP|17|PASSO 1: CONFIGURAÇĂO DO PERSONAGEM DO JOGADOR
18|SANDBOXP|18|PASSO 2: CONFIGURAÇĂO DA EMPRESA DO JOGADOR
19|SANDBOXP|19|$
20|SANDBOXP|20|Cozinha francesa
21|SANDBOXP|21|Cozinha Americana
22|SANDBOXP|22|Cozinha italiana
23|SANDBOXP|23|Cozinha Alemă
24|SANDBOXP|24|Cafeteria
25|SANDBOXP|25|Casa de sobremesas
