100
100
CHEFIN|100
#
1|CHEFIN|1|Contratar este chef?
2|CHEFIN|2|Contratar este %1s?
3|CHEFIN|3|Não há ninguém para contratar!
4|CHEFIN|4|Cozinheiro
5|CHEFIN|5|N / D
6|CHEFIN|6|Você não tem chefs!
7|CHEFIN|7|Você não tem garçons!
8|CHEFIN|8|Aula de culinária
9|CHEFIN|9|Habilidade de receita do chef
10|CHEFIN|10|americano
11|CHEFIN|11|Francês
12|CHEFIN|12|italiano
13|CHEFIN|13|Aperitivo
14|CHEFIN|14|Sopa
15|CHEFIN|15|Prato principal
16|CHEFIN|16|Sobremesa
17|CHEFIN|17|Café da manhã
18|CHEFIN|18|Você não pode transferir funcionários para outro restaurante, pois atualmente possui apenas um estabelecimento!
19|CHEFIN|19|Atualmente cozinhando:
20|CHEFIN|20|%1s está inativo no momento.
21|CHEFIN|21|Você não pode contratar mais chefs!
22|CHEFIN|22|Você contratou %1s como chef.
23|CHEFIN|23|Seu restaurante precisa primeiro de uma cozinha, antes de você contratar um chef!
24|CHEFIN|24|Você não pode contratar mais %1ss!
25|CHEFIN|25|Você contratou %1s como %2s.
26|CHEFIN|26|Seu restaurante precisa primeiro de uma cozinha, antes de você contratar um porteiro de cozinha!
27|CHEFIN|27|%1s foi demitido!
28|CHEFIN|28|O restaurante alvo já tem chefs suficientes!
29|CHEFIN|29|Seu restaurante precisa primeiro de uma cozinha, antes de você poder transferir qualquer chef!
30|CHEFIN|30|O restaurante alvo já tem pessoal suficiente!
31|CHEFIN|31|Seu restaurante precisa primeiro de uma cozinha, antes de você poder transferir qualquer carregador de cozinha!
32|CHEFIN|32|Para transferir qualquer funcionário, primeiro selecione um restaurante para o qual transferir a equipe.
33|CHEFIN|33|Você não pode demitir essa pessoa!
34|CHEFIN|34|Você não pode transferir %1s - quem sobraria para administrar o negócio da família?
35|CHEFIN|35|CONTRATAR CHEFS
36|CHEFIN|36|COZINHEIRO
37|CHEFIN|37|LISTA DE PESSOAL
38|CHEFIN|38|CONTRATAÇÃO DE PESSOAL
39|CHEFIN|39|GARÇONS
40|CHEFIN|40|Esperado
41|CHEFIN|41|Salário:
42|CHEFIN|42|Idade:
43|CHEFIN|43|Reputação:
44|CHEFIN|44|Moral:
45|CHEFIN|45|Anos de serviço:
46|CHEFIN|46|FUNCIONÁRIO DE FOGO
47|CHEFIN|47|Tem certeza que quer
48|CHEFIN|48|demitir esse funcionário?
49|CHEFIN|49|AUMENTAR/BAIXAR SALÁRIO
50|CHEFIN|50|Aumente ou diminua isso
51|CHEFIN|51|salário do funcionário para:
52|CHEFIN|52|TRANSFERIR FUNCIONÁRIO
53|CHEFIN|53|Transferir isto
54|CHEFIN|54|funcionário para:
55|CHEFIN|55|HABILIDADE DE TRABALHO
56|CHEFIN|56|MÁX.
57|CHEFIN|57|INVENTÁRIO
58|CHEFIN|58|STATUS
59|CHEFIN|59|Inventário
60|CHEFIN|60|Status
61|CHEFIN|61|Habilidades
62|CHEFIN|62|HAB. RECEITA
63|CHEFIN|63|HABILIDADES DE CULINÁRIA
64|CHEFIN|64|COZINHEIRO
65|CHEFIN|65|CAPITÃO
66|CHEFIN|66|SERVIDOR
67|CHEFIN|67|PORTEIRO DE COZINHA
68|CHEFIN|68|RECEPCIONISTA
69|CHEFIN|69|Você não pode transferir %1s.
70|CHEFIN|70|Total de pratos na fila para cozinhar:
71|CHEFIN|71|ATRIBUIÇÃO DE ANDAR
72|CHEFIN|72|Auto
73|CHEFIN|73|Somente 1º andar
74|CHEFIN|74|Somente 2º andar
75|CHEFIN|75|ATRIBUIÇÃO DE TAREFA
76|CHEFIN|76|Lavar pratos
77|CHEFIN|77|Operar Garçom Mudo
78|CHEFIN|78|OFERECE APRENDIZAGEM
79|CHEFIN|79|Oferecer aprendizado %1s, confirma?
80|CHEFIN|80|TERMINAR APRENDIZAGEM
81|CHEFIN|81|Encerrar o aprendizado de %1s, confirmar?
82|CHEFIN|82|Você não pode oferecer aprendizado para essa pessoa!
83|CHEFIN|83|Você não pode encerrar o aprendizado desta pessoa!
84|CHEFIN|84|Desculpe, você só pode ter no máximo %1d aprendizes.
85|CHEFIN|85|%1s: Seria uma honra servir sob seu comando, Chef.
86|CHEFIN|86|%1s: Não sei o que dizer, devo estar sonhando acordado.
87|CHEFIN|87|%1s: Nada vai me agradar mais. Este é um sonho tornado realidade.
88|CHEFIN|88|%1s não é mais seu aprendiz.
89|CHEFIN|89|A oferta de aprendizagem falhou!
90|CHEFIN|90|Falha ao encerrar o aprendizado!
91|CHEFIN|91|USE ITEM MISTERIOSO
92|CHEFIN|92|Usar este item em %1s agora?
93|CHEFIN|93|Usar este item neste restaurante agora?
94|CHEFIN|94|Este item não pode ser usado nesta equipe!
95|CHEFIN|95|Alvo: %1s
96|CHEFIN|96|Quantidade: %1d
97|CHEFIN|97|Qualquer equipe
98|CHEFIN|98|Cozinheiro
99|CHEFIN|99|Pessoal não-chef
100|CHEFIN|100|Restaurante
