139
136
CCSTEP1|45
CCCKSIN|21
COOKCONT|2
MINIGAME|30
CCSCORE|6
CCWINLOS|32
|0
#
1|CCSTEP1|1|%1d %1p{Cozinheiro|Cozinheiros}
2|CCSTEP1|2|%1d %1p{Redondo|Rodadas}
3|CCSTEP1|3|Uma taxa de inscrição de $%1f é necessária para este concurso.
5|CCSTEP1|4|Qualquer receita
6|CCSTEP1|5|Cadastre-se agora!
7|CCSTEP1|6|Esqueça
8|CCSTEP1|7|DATA:
9|CCSTEP1|8|LOCALIZAÇÃO:
10|CCSTEP1|9|PRÊMIO:
11|CCSTEP1|10|REGRAS
12|CCSTEP1|11|Tamanho da equipe:
13|CCSTEP1|12|Número de rodadas:
14|CCSTEP1|13|Cozinha:
15|CCSTEP1|14|Ingredientes necessários:
16|CCSTEP1|15|Tipos de curso:
17|CCSTEP1|16|Rodada %1d:
18|CCSTEP1|17|Algo mais:
19|CCSTEP1|18|REQUISITOS DE ADMISSÃO
20|CCSTEP1|19|Participar do concurso de culinária?
21|CCSTEP1|20|DETALHES DO CONCURSO
22|CCSTEP1|21|Ingredientes:
23|CCSTEP1|22|ESCOLHA UM CHEF PARA PARTICIPAR DO CONCURSO:
24|CCSTEP1|23|%1s deveria se juntar à equipe?
25|CCSTEP1|24|TROCAR CHEFS
26|CCSTEP1|25|Entrar no concurso
27|CCSTEP1|26|Retirar %1s da equipe?
28|CCSTEP1|27|Você já atingiu o tamanho máximo da equipe para este concurso. Se você quiser adicionar outro chef, primeiro retire um chef da lista de sua equipe.
29|CCSTEP1|28|Chefe de cozinha
30|CCSTEP1|29|DESCRIÇÃO
31|CCSTEP1|30|Você pode selecionar outros chefs desta cidade para montar uma equipe para este concurso de culinária.
32|CCCKSIN|1|REDONDO
33|CCCKSIN|2|COZINHA FRANCESA
34|CCCKSIN|3|CULINÁRIA AMERICANA
35|CCCKSIN|4|COZINHA ITALIANA
36|CCCKSIN|5|INGREDIENTES ESTOQUES
37|CCCKSIN|6|RECEITAS
38|CCCKSIN|7|INFORMAÇÕES DO CHEF
39|CCCKSIN|8|TROCAR DE CHEFE
40|CCCKSIN|9|VOCÊ ESTÁ PRONTO?
41|CCCKSIN|10|DESISTIR
42|CCSTEP1|31|%1s não pode participar do concurso porque o chef não atende aos requisitos de admissão do concurso.
43|CCCKSIN|11|M
44|CCCKSIN|12|Qualquer
45|CCCKSIN|13|Qualquer receita
46|CCCKSIN|14|Receita
47|CCSTEP1|32|Qualquer
48|CCSTEP1|33|Receita
49|CCSTEP1|34|Qualquer receita
50|CCSTEP1|35|Você quer que %1s participe do concurso?
51|CCSTEP1|36|O International Culinary Board lamenta informar que você não está qualificado para participar do %1s!
52|CCSTEP1|37|Não tenho dinheiro suficiente para me inscrever no %1s.
53|CCSTEP1|38|Não possua %1s, que é necessário para esta competição.
54|CCSTEP1|39|Não carregue consigo o %1s, ingrediente obrigatório para este concurso.
55|CCSTEP1|40|Não são qualificados o suficiente para se qualificarem! O %1s requer um nível mínimo de habilidade de %2d, mas você só tem um nível de habilidade de %3d.
56|CCSTEP1|41|Para se qualificar para este concurso, certifique-se de atender aos requisitos mínimos. Atualmente, você:
57|CCCKSIN|15|não possuem ingredientes necessários suficientes.
58|CCCKSIN|16|Tem certeza de que deseja sair do concurso de culinária?
59|COOKCONT|1|O prato vencedor de %1s.
60|COOKCONT|2|Vencedor de %1s.
61|MINIGAME|1|A concentração culinária de %1s nesta sessão aumentou em %2d%%.
62|MINIGAME|2|A precisão de cozimento de %1s nesta sessão aumentou em %2d%%.
63|MINIGAME|3|A capacidade de organização culinária de %1s nesta sessão aumentou em %2d%%.
64|MINIGAME|4|Bom trabalho!
65|MINIGAME|5|Você errou o alvo e seu chef perdeu a concentração! Melhor sorte da próxima vez!
66|MINIGAME|6|Muito ruim! Seu chef não conseguiu passar com precisão neste exercício culinário. Melhor sorte da próxima vez!
67|MINIGAME|7|Seu chef misturou os ingredientes! Seu chef não adquiriu habilidades adicionais de organização. Melhor sorte da próxima vez!
68|MINIGAME|8|Seu chef terminou de cozinhar - agora é tarde demais para melhorar as habilidades culinárias do seu chef, mas você chegou bem a tempo de ver os resultados do concurso de culinária!
69|MINIGAME|9|A sessão do minijogo terminará agora. Vamos ver se o seu chef se saiu bem na competição!
70|MINIGAME|10|Este exercício testará as habilidades de concentração do seu chef.
71|MINIGAME|11|A bola se moverá em um padrão de oito através dos anéis.
72|MINIGAME|12|Clique no botão PARAR quando a bola estiver mais próxima do anel mais interno.
73|MINIGAME|13|Se você acertar, seu chef aumentará suas habilidades de concentração.
74|MINIGAME|14|Mas não demore muito - lembre-se, o cronômetro está correndo!
75|MINIGAME|15|Este pequeno exercício testará a precisão do seu chef ao preparar receitas.
76|MINIGAME|16|Cronometre para que, ao clicar no botão PARAR, a barra fique o mais próximo possível do ponto central.
77|MINIGAME|17|Quanto mais próximo o bar estiver do centro, mais a habilidade do seu chef melhorará.
78|MINIGAME|18|Apenas fique atento ao cronômetro e clique no botão PARAR antes que o cronômetro chegue a zero!
79|MINIGAME|19|Este exercício testará as habilidades organizacionais do seu chef na cozinha.
80|MINIGAME|20|Existem seis caixas, com %1j{números 1-6|letras A-F} escrito nelas.
81|MINIGAME|21|No entanto, os %1j{números|cartas} estão confusos e fora de ordem.
82|MINIGAME|22|Clique nas caixas em ordem antes que o cronômetro chegue a zero e seu chef experimentará um aumento em suas habilidades de organização.
83|MINIGAME|23|Lembre-se, você deve clicar em %1j{números|cartas} na ordem!
84|CCCKSIN|17|MINI JOGO
85|CCSTEP1|42|HAB. RECEITA
86|CCSTEP1|43|HABILIDADES DE CULINÁRIA
87|CCCKSIN|18|REPUTAÇÃO
88|CCCKSIN|19|IR!
90|CCCKSIN|20|COMEÇAR
91|CCCKSIN|21|TERMINAR
92|CCSCORE|1|PLACAR
93|CCSCORE|2|PRÓXIMA RODADA
94|CCSCORE|3|OK
95|CCSCORE|4|REDONDO
96|CCSCORE|5|CLASSIFICAÇÃO
97|CCSCORE|6|TOTAL
98|MINIGAME|24|UM
99|MINIGAME|25|B
100|MINIGAME|26|C
101|MINIGAME|27|D
102|MINIGAME|28|E
103|MINIGAME|29|F
104|CCWINLOS|1|$
105|CCWINLOS|2|... mas você pode fazer melhor. Da próxima vez, vá primeiro!
106|CCWINLOS|3|Suas habilidades estão melhorando!
107|CCWINLOS|4|O DOCE CHEIRO DO SUCESSO É SEU!
108|CCWINLOS|5|1º
109|CCWINLOS|6|2º
110|CCWINLOS|7|3º
111|CCWINLOS|8|VOCÊ ENTROU
112|CCWINLOS|9|PARABÉNS!
113|CCWINLOS|10|VOCÊ FRACASSOU!
114|CCWINLOS|11|MAS NÃO DESISTA - TENTE DE NOVO!
115|CCWINLOS|12|Seu trabalho duro valeu a pena!
116|CCWINLOS|13|PRÊMIOS
117|CCWINLOS|14|NOVOS INGREDIENTES
118|CCWINLOS|15|PRÊMIO EM DINHEIRO
119|CCWINLOS|16|NOVAS RECEITAS
120|CCWINLOS|17|BÔNUS DE HABILIDADE
121|CCWINLOS|18|Novos sabores e sabores!
122|CCWINLOS|19|LUGAR
124|CCWINLOS|20|Você alcançou o posto de Sous Chef!
125|CCWINLOS|21|E PARA O VENCEDOR VAI OS DESPOIS...
126|CCWINLOS|22|Você ganhou uma medalha!
127|CCWINLOS|23|Você ganhou uma placa!
128|CCWINLOS|24|Você ganhou um troféu!
129|CCWINLOS|25|Você está entre os três melhores chefs da Competição!
130|CCWINLOS|26|Você garantiu seu nome nos anais do Chefdom
131|MINIGAME|30|Não mostre esta mensagem novamente.
132|CCWINLOS|27|Sua classificação de chef estrela aumentou!
133|CCWINLOS|28|CLASSIFICAÇÃO DE CHEF ESTRELA
134|CCWINLOS|29|st
135|CCWINLOS|30|e
136|CCWINLOS|31|terceiro
137|CCWINLOS|32|o
138|CCSTEP1|44|Não vencer o concurso de culinária de nível NACIONAL.
139|CCSTEP1|45|%1s deve participar do concurso.
