93
92
GMOPTIIN|84
OPMENU|8
#
1|GMOPTIIN|1|Configuraçőes de vídeo
2|GMOPTIIN|2|DETALHE GRÁFICO
3|GMOPTIIN|3|Desenhar distância
4|GMOPTIIN|4|BRILHO
5|GMOPTIIN|5|Filtragem
6|GMOPTIIN|6|Bilinear
7|GMOPTIIN|7|Trilinear
8|GMOPTIIN|8|ILUMINAÇĂO DINÂMICA
9|GMOPTIIN|9|SOBRE
10|GMOPTIIN|10|DESLIGADO
11|GMOPTIIN|11|Qualidade de sombra
12|GMOPTIIN|12|SOBRE
13|GMOPTIIN|13|DESLIGADO
14|GMOPTIIN|14|Configuraçőes de áudio
15|GMOPTIIN|15|VOLUME DE EFEITOS SONOROS
16|GMOPTIIN|16|VOLUME DE MÚSICA
17|GMOPTIIN|17|EAX
18|GMOPTIIN|18|SOBRE
19|GMOPTIIN|19|DESLIGADO
20|GMOPTIIN|20|Configuraçőes de interface/entrada
21|GMOPTIIN|21|SENSIBILIDADE DO RATO
22|GMOPTIIN|22|AJUDA SENSÍVEL AO CONTEXTO
23|GMOPTIIN|23|NENHUM
24|GMOPTIIN|24|APRESENTAÇĂO
25|GMOPTIIN|25|DETALHADO
26|GMOPTIIN|26|
27|GMOPTIIN|27|Câmera em tempo real
28|GMOPTIIN|28|SOBRE
29|GMOPTIIN|29|DESLIGADO
30|GMOPTIIN|30|Salvar nome do jogo:
31|GMOPTIIN|31|Tem certeza de que deseja excluir o jogo salvo selecionado?
32|GMOPTIIN|32|SALVAR NOVO
33|GMOPTIIN|33|Quer carregar este jogo?
34|GMOPTIIN|34|MINIMIZE A RENDERIZAÇĂO EXTERIOR NA VISTA INTERIOR
35|GMOPTIIN|35|HABILITAR
36|GMOPTIIN|36|DESATIVAR
37|GMOPTIIN|37|CONGELAR O TEMPO DE JOGO NO MODO AVENTURA
38|GMOPTIIN|38|SOBRE
39|GMOPTIIN|39|DESLIGADO
40|GMOPTIIN|40|Campanha %1d Cenário %2d
41|GMOPTIIN|41|Jogo de caixa de areia
43|OPMENU|1|Opçőes de jogo (O)
44|OPMENU|2|Salvar jogo (S)
45|OPMENU|3|Carregar jogo (L)
46|OPMENU|4|Cenário de reinicializaçăo
47|OPMENU|5|Sair para o Menu
48|OPMENU|6|Sair para Windows
49|OPMENU|7|Continuar jogo
50|OPMENU|8|Tem certeza de que deseja reiniciar o cenário?
51|GMOPTIIN|42|SALVAR JOGO
52|GMOPTIIN|43|CARREGAR JOGO
53|GMOPTIIN|44|OPÇŐES DE JOGO
54|GMOPTIIN|45|ANIMAÇĂO DO MENU DE COMIDA
55|GMOPTIIN|46|SOBRE
56|GMOPTIIN|47|DESLIGADO
57|GMOPTIIN|48|Anisotrópico
58|GMOPTIIN|49|Anti-aliasing
59|GMOPTIIN|50|Qualidade de sombra
60|GMOPTIIN|51|Qualidade da Água
61|GMOPTIIN|52|Qualidade do sombreador
62|GMOPTIIN|53|Opçőes gerais de gráficos
63|GMOPTIIN|54|Opçőes de gráficos internos
64|GMOPTIIN|55|Opçőes de gráficos externos
65|GMOPTIIN|56|Anisotrópico (2x)
66|GMOPTIIN|57|Modo janela
67|GMOPTIIN|58|Gama do usuário
68|GMOPTIIN|59|Intensidade HDR do usuário
69|GMOPTIIN|60|Brilho de cena completa
70|GMOPTIIN|61|HDR
71|GMOPTIIN|62|Reflexăo do chăo
72|GMOPTIIN|63|Mostrar exterior
73|GMOPTIIN|64|Brilho do objeto
74|GMOPTIIN|65|Baixo
75|GMOPTIIN|66|Médio
76|GMOPTIIN|67|Alto
77|GMOPTIIN|68|Muito alto
78|GMOPTIIN|69|Anisotrópico (4x)
79|GMOPTIIN|70|Anisotrópico (8x)
80|GMOPTIIN|71|Anisotrópico (16x)
81|GMOPTIIN|72|Sobre
82|GMOPTIIN|73|Desligado
83|GMOPTIIN|74|2x
84|GMOPTIIN|75|4x
85|GMOPTIIN|76|8x
86|GMOPTIIN|77|Personalizado
87|GMOPTIIN|78|Qualidade gráfica geral
88|GMOPTIIN|79|Qualidade gráfica interior
89|GMOPTIIN|80|Qualidade gráfica externa
90|GMOPTIIN|81|Resoluçăo da tela
91|GMOPTIIN|82|1024X768
92|GMOPTIIN|83|1280X960
93|GMOPTIIN|84|1280X1024
