50
50
EXHELP|14
BDHELP|6
INTHELP|30
#
1|EXHELP|1|Classificaçăo obrigatória
2|EXHELP|2|Vocę só poderá adicionar este upgrade quando a classificaçăo geral do restaurante atingir a classificaçăo mínima exigida.
3|EXHELP|3|Classificaçăo de atualizaçăo externa
4|EXHELP|4|Mostra a classificaçăo do item selecionado.
5|EXHELP|5|Preço de atualizaçăo externa
6|EXHELP|6|Mostra o custo do item selecionado.
7|EXHELP|7|Custo de manutençăo mensal de atualizaçăo externa
8|EXHELP|8|Mostra o custo mensal de manutençăo do item selecionado.
9|EXHELP|9|Nome da atualizaçăo externa
10|EXHELP|10|Este é o nome do item selecionado.
11|BDHELP|1|Localizaçăo
12|BDHELP|2|Indica a localizaçăo do edifício ou terreno selecionado.
13|BDHELP|3|Tamanho
14|BDHELP|4|Indica as dimensőes do edifício ou terreno selecionado.
15|BDHELP|5|Preço
16|BDHELP|6|Indica o custo inicial relativo de aquisiçăo do edifício ou terreno selecionado.
17|INTHELP|1|Eletrodomésticos e instalaçőes de cozinha
18|INTHELP|2|Clique com o botăo esquerdo para adicionar eletrodomésticos e instalaçőes ŕ sua cozinha.
19|INTHELP|3|Alterar o design da parede da cozinha
20|INTHELP|4|Clique com o botăo esquerdo para alterar o design da parede da sua cozinha.
21|INTHELP|5|Alterar padrăo do piso da cozinha
22|INTHELP|6|Clique com o botăo esquerdo para alterar o padrăo do piso da sua cozinha.
23|INTHELP|7|Instalaçőes sanitárias masculinas
24|INTHELP|8|Clique com o botăo esquerdo para adicionar instalaçőes ao banheiro masculino.
25|INTHELP|9|Mudar o design da parede do banheiro masculino
26|INTHELP|10|Clique com o botăo esquerdo para alterar o design da parede do banheiro masculino.
27|INTHELP|11|Alterar o padrăo do piso do banheiro masculino
28|INTHELP|12|Clique com o botăo esquerdo para alterar o padrăo do piso do banheiro masculino.
29|INTHELP|13|Banheiros femininos
30|INTHELP|14|Clique com o botăo esquerdo para alterar o design da parede e o padrăo do piso do banheiro feminino.
31|INTHELP|15|Alterar o design da parede do banheiro feminino
32|INTHELP|16|Clique com o botăo esquerdo para alterar o design da parede do banheiro feminino.
33|INTHELP|17|Alterar o padrăo do piso do banheiro feminino
34|INTHELP|18|Clique com o botăo esquerdo para alterar o padrăo do piso do banheiro feminino.
35|INTHELP|19|Clique com o botăo esquerdo para adicionar item.
36|INTHELP|20|Clique com o botăo esquerdo aqui para adicionar esta sala ao seu restaurante.
37|INTHELP|21|Clique com o botăo esquerdo para aplicar esta textura ŕ parede da sala atual.
38|INTHELP|22|Clique com o botăo esquerdo para aplicar esta textura ao chăo da sala atual.
39|INTHELP|23|Texturas de banheiro masculino
40|INTHELP|24|Clique com o botăo esquerdo para alterar o design da parede e o padrăo do piso do banheiro masculino.
41|INTHELP|25|Texturas de banheiro feminino
42|INTHELP|26|Clique com o botăo esquerdo para alterar o design da parede e o padrăo do piso do banheiro feminino.
43|INTHELP|27|Texturas de cozinha
44|INTHELP|28|Clique com o botăo esquerdo para alterar o design da parede e o padrăo do piso da sua cozinha.
45|EXHELP|11|%1s Caixa de seleçăo
46|EXHELP|12|Clique com o botăo esquerdo na caixa de seleçăo para adicionar o upgrade %1s ao restaurante selecionado.
47|EXHELP|13|Vocę já tem esta atualizaçăo.
48|EXHELP|14|Seu restaurante precisa melhorar suas classificaçőes para adicionar esta atualizaçăo.
49|INTHELP|29|Eletrodomésticos e instalaçőes de balcăo
50|INTHELP|30|Clique com o botăo esquerdo para adicionar eletrodomésticos e instalaçőes ao seu balcăo.
