19
19
[HELP]|1
CHEFIN|3
RESTAUIN|1
REPOREPO|8
BINGREIN|6
#
1|[HELP]|1|Esta é uma mensagem de ajuda!
2|CHEFIN|1|A classificaçăo de habilidade profissional do membro da equipe selecionado é %1d%%
3|CHEFIN|2|HABILIDADE DE TRABALHO
4|CHEFIN|3|NOME DA RECEITA
5|RESTAUIN|1|Clique uma vez no nome de um restaurante para ir até o local do restaurante. Clique duas vezes no nome de um restaurante para ver o interior do restaurante.
6|REPOREPO|1|%1s Caixa de seleçăo
7|REPOREPO|2|Clique com o botăo esquerdo na caixa de seleçăo para acompanhar as alteraçőes de %1s ao longo do tempo.
8|REPOREPO|3|Lucro Mensal
9|REPOREPO|4|Receita Mensal
10|REPOREPO|5|Despesa Mensal
11|REPOREPO|6|Satisfaçăo do Cliente
12|REPOREPO|7|Rotatividade de clientes
13|REPOREPO|8|Contagem de clientes
14|BINGREIN|1|Clique com o botăo esquerdo na caixa de seleçăo para adicionar o valor máximo de %1s ŕ sua compra.
15|BINGREIN|2|Clique com o botăo esquerdo na caixa de seleçăo para remover completamente este ingrediente.
16|BINGREIN|3|Aumentar o valor da compra
17|BINGREIN|4|Clique com o botăo esquerdo para aumentar a quantidade de %1s que vocę compra.
18|BINGREIN|5|Menor valor de compra
19|BINGREIN|6|Clique com o botăo esquerdo para diminuir a quantidade de %1s que vocę compra.
