24
24
IDTABLE|9
IDLIGHT|5
IDCOMMON|5
|4
IDETAIIN|1
#
1|IDTABLE|1|Aplicar apenas a esta tabela.
2|IDTABLE|2|Aplicar a tabelas semelhantes.
3|IDTABLE|3|Aplicar a todas as tabelas.
4|IDTABLE|4|CUSTO:
5|IDTABLE|5|COMODIDADES:
6|IDTABLE|6|Nenhum
7|IDTABLE|7|Luz de vela
8|IDTABLE|8|Luz de mesa de jantar
9|IDTABLE|9|Flores
10|IDLIGHT|1|Aplique apenas nesta luz.
11|IDLIGHT|2|Aplique em luzes semelhantes.
12|IDLIGHT|3|Aplique em todas as luzes.
13|IDLIGHT|4|INTENSIDADE
14|IDLIGHT|5|RAIO
15|IDCOMMON|1|Aplica-se a todos os restaurantes franqueados.
16|IDCOMMON|2|CUSTO DE MANUTENÇÃO MENSAL:
17|IDCOMMON|3|ATRIBUTOS:
18|IDCOMMON|4|CONFORTO
19|IDCOMMON|5|DECORAÇÃO
20||1|NIL
21||2|Comida %1p{Ordem|Pedidos}: %1d/%2d
22||3|Comida %1p{Ordem|Pedidos}: %1d
23||4|Sujo %1p{Prato|Pratos}: %1d
24|IDETAIIN|1|DETALHE DO ITEM
