99
93
IDOOR|8
IWALL|10
ITEM|27
COMMON|1
ROOM|24
INSTRUCT|11
INTERIN|15
#
1|IDOOR|1|Vocę năo pode adicionar uma porta aqui. Vocę deve adicionar uma porta ao longo da parede.
2|IDOOR|2|Vocę năo pode usar uma porta para conectar salas adjacentes.
3|IDOOR|3|Vocę năo pode usar uma porta para dois quartos! Cada cômodo deve ter sua própria porta.
4|IDOOR|4|Esta porta năo é aplicável ao %1s.
5|IDOOR|5|Vocę já tem uma porta neste banheiro! Os banheiros só podem ter uma porta por cômodo.
6|IDOOR|6|Existe um item montado na parede que pode bloquear a porta.
7|IDOOR|7|Clique com o botăo esquerdo para adicionar esta porta.
8|IWALL|1|Este item montado na parede fica fora do restaurante. Os itens interiores devem ser colocados dentro dos limites do interior do restaurante.
9|IWALL|2|Vocę năo pode adicionar o item montado na parede aqui, pois há outro item montado na parede no caminho.
10|IWALL|3|Vocę năo pode colocar itens de interior fora do restaurante. Se vocę quiser embelezar o exterior do seu restaurante, use a interface de atualizaçăo externa.
11|IWALL|4|Vocę năo pode colocar este item aqui. Os itens de parede devem ser colocados ao lado de uma parede com espaço livre suficiente disponível.
12|IWALL|5|Vocę năo pode colocar este item montado na parede aqui, pois há janelas no caminho.
13|IWALL|6|Vocę năo pode colocar este item aqui, pois bloqueará o acesso ŕ escada!
14|IWALL|7|Clique com o botăo esquerdo para adicionar este item montado na parede.
15|ITEM|1|%1s (no outro andar)
16|ITEM|2|Vocę năo pode adicionar o elevador fora da cozinha.
17|ITEM|3|O item está fora do restaurante. Os itens interiores devem ser colocados dentro dos limites do interior do restaurante.
18|ITEM|4|Vocę năo pode adicionar este item!
20|ITEM|5|Este item năo se aplica ŕ área de refeiçőes do restaurante.
21|ITEM|6|Clique com o botăo esquerdo para adicionar este objeto. Segure o botăo do mouse e mova-o em uma direçăo específica para girar o objeto.
22|ITEM|7|Vocę năo pode adicionar este item aqui. Esta área está reservada para outros itens.
23|ITEM|8|Vocę năo pode adicionar este item aqui.
25|ITEM|10|Este item năo pode ser adicionado aqui e deve ser colocado no chăo com as costas encostadas na parede.
26|ITEM|11|Vocę năo pode adicionar este item aqui, pois há outro item no caminho.
27|ITEM|12|Vocę deve reservar algum espaço livre ao redor desta cadeira para os clientes interagirem.
28|ITEM|13|Este item năo pode ser adicionado aqui porque năo há espaço suficiente para interaçăo.
29|ITEM|14|Este item pode bloquear uma das cadeiras.
30|ITEM|15|Este item pode bloquear a posiçăo de interaçăo de outros itens.
31|ITEM|16|Vocę năo pode ajustar ou excluir este item - ele está em uso no momento.
32|ITEM|17|Clique com o botăo esquerdo para adicionar este conjunto de itens. Segure o botăo do mouse e mova-o em uma direçăo específica para girar o conjunto de itens.
33|ITEM|18|Vocę năo pode colocar este item aqui, pois bloqueará a porta. Certifique-se de que as portas năo estejam obstruídas por nenhum item.
34|ITEM|19|Vocę năo pode colocar este item aqui, pois bloqueará a porta do lobby. Certifique-se de que as portas năo estejam obstruídas por nenhum item.
35|COMMON|1|Vocę năo tem dinheiro suficiente!
36|ROOM|1|Vocę já tem %1s neste restaurante! Cada restaurante pode ter apenas um %1s.
37|ROOM|2|Vocę năo pode colocar, redimensionar ou mover um %1s para uma área já ocupada por outro item, sala, área ou pessoa.
38|ROOM|3|Vocę năo pode colocar, redimensionar ou mover este %1s próximo ŕ escada, ou bloqueará a passagem de clientes e funcionários entre os andares!
39|ROOM|4|Vocę năo pode colocar, redimensionar ou mover este %1s contra uma parede se a parede já tiver itens no lugar. Certifique-se de que a parede contra a qual vocę deseja alinhar este %1s năo tenha itens obstruindo.
40|ROOM|5|Vocę năo pode colocar, redimensionar ou mover este %1s aqui, pois há outro item no caminho!
41|ROOM|6|Vocę năo pode colocar, redimensionar ou mover este %1s aqui, pois isso bloqueará a posiçăo de interaçăo de %2s.
42|ROOM|7|Vocę năo pode ajustar ou excluir este %1s - ele está em uso no momento.
43|ROOM|8|Vocę năo pode ajustar ou excluir este %1s - um item montado na parede está compartilhando salas adjacentes. Mova o item montado na parede ou exclua-o.
44|ROOM|9|Vocę năo pode redimensionar o %1s - certos itens ficarăo fora do novo %1s se vocę fizer isso!
45|ROOM|10|Vocę năo pode mover ou redimensionar este %1s - um item montado na parede está compartilhando salas adjacentes. Mova o item montado na parede ou exclua-o.
46|ROOM|11|Vocę năo pode redimensionar ou mover %1s - um item está no caminho entre as paredes da sala e outras paredes do seu restaurante. Remova o item montado na parede antes de redimensionar %1s.
47|ROOM|12|Vocę năo pode redimensionar ou mover %1s - há algo que pode bloquear a porta.
48|ROOM|13|Vocę năo pode reposicionar este %1s aqui, caso contrário bloqueará a entrada da porta.
49|ROOM|14|Seu %1s está bloqueando a porta do lobby!
50|ROOM|15|Vocę năo pode colocar, redimensionar ou mover este %1s para fora do restaurante!
51|ROOM|16|O tamanho %1s é muito pequeno! Vocę precisa definir uma área maior para que %1s tenha alguma utilidade prática.
52|ITEM|20|Este item năo é aplicável ao %1s.
54|IWALL|8|Este item montado na parede năo é aplicável ao %1s.
55|INSTRUCT|1|Use o menu interno para adicionar vários itens ao %1s.
56|INSTRUCT|2|Utilize o menu interior para adicionar vários itens, salas e áreas ao restaurante.
59|INSTRUCT|3|Clique em um item para movę-lo ou girá-lo.
60|INSTRUCT|4|Clique duas vezes em um item para excluí-lo.
61|INSTRUCT|5|Arraste uma área em uma parte vazia do chăo para criar um novo %1s. Para definir uma sala ou área, clique em um ponto do chăo e arraste o mouse enquanto mantém o botăo do mouse pressionado.
62|INSTRUCT|6|Clique duas vezes em uma sala ou área para excluí-la.
63|INSTRUCT|7|Clique em uma sala ou área para ajustar seu tamanho ou movę-la.
64|INSTRUCT|8|Mantenha o botăo do mouse pressionado e mova-o na direçăo em que deseja girar o item.
65|INSTRUCT|9|Vocę pode colocar um item em qualquer lugar quando o destaque verde estiver aparecendo.
66|INSTRUCT|10|Vocę năo pode colocar um item quando o destaque fica vermelho.
67|INSTRUCT|11|Clique com o botăo direito para restaurar o item ŕ sua posiçăo original.
68|IWALL|9|Vocę năo pode adicionar um item montado na parede aqui.
69|ROOM|17|Para redimensionar uma sala ou área, clique com o botăo esquerdo e arraste a alça verde. Para mover ou girar uma sala ou área, clique com o botăo esquerdo na caixa delimitadora branca.
70|ROOM|18|Para mover uma sala ou área, mova a caixa delimitadora verde para seu novo local; clique com o botăo esquerdo novamente para definir o novo local.
71|ROOM|19|Vocę pode redimensionar a sala ou área se a caixa delimitadora permanecer branca. Solte o botăo do mouse para colocá-lo no novo local.
72|ITEM|22|Este item năo pode ser ajustado ou excluído.
73|ROOM|20|Para girar uma sala ou área, mantenha pressionado o botăo esquerdo do mouse e mova o mouse na direçăo que deseja girar.
74|ROOM|21|Vocę năo pode redimensionar %1s - se vocę fizer isso, as áreas de interaçăo de certos itens irăo se sobrepor ŕs novas paredes da sala.
75|INTERIN|1|CONFORTO
76|INTERIN|2|NÍVEL DE CONFORTO
77|INTERIN|3|Este item tem um nível de conforto de
78|INTERIN|4|DECORAÇĂO
79|INTERIN|5|VALOR DE DECORAÇĂO
80|INTERIN|6|Este item tem um valor de decoraçăo de
81|INTERIN|7|ENTRETENIMENTO
82|INTERIN|8|VALOR DE ENTRETENIMENTO
83|INTERIN|9|Este item tem um valor de entretenimento de
84|ROOM|22|Vocę năo pode criar um %1s dentro de outra sala ou área.
85|ITEM|23|Vocę năo pode adicionar o elevador - há apenas um andar neste restaurante.
86|IDOOR|8|Há algo que pode bloquear a porta.
87|ITEM|24|Vocę năo pode adicionar este item aqui, pois há algo mais no caminho.
88|ITEM|25|Vocę năo pode adicionar o objeto aqui. Objetos montados em mesa devem ser adicionados em cima de uma mesa.
89|IWALL|10|Vocę năo pode adicionar o item de parede aqui, pois há uma porta no caminho.
90|INTERIN|10|INTERIOR
91|INTERIN|11|COZINHA
92|INTERIN|12|WC MASCULINO
93|INTERIN|13|WC FEMININO
94|ITEM|26|Vocę năo pode adicionar o item em salas ou áreas adjacentes.
95|INTERIN|14|Tipo de tema
96|INTERIN|15|CONTADOR
97|ITEM|27|Vocę năo pode adicionar este item aqui. A orientaçăo do item năo corresponde ŕ tabela subjacente. Gire o item e tente novamente.
99|ROOM|24|A cozinha e a área de balcăo devem ser colocadas no mesmo piso.
