17
17
GAME4|7
CCCKSIN|2
RECIPEIN|1
GAME5|3
GAMEFILE|1
OPMENU|1
WINLOSIN|1
MAINMENU|1
#
1|GAME4|1|Este exercício testará a capacidade do seu chef de classificar os ingredientes.
2|GAME4|2|No topo estăo seis ingredientes, com seus equivalentes na parte inferior.
3|GAME4|3|A única coisa é que os ingredientes estăo misturados!
4|GAME4|4|Uma seta no topo destacará o primeiro ingrediente a ser classificado.
5|GAME4|5|Vocę tem que encontrar esse ingrediente na parte inferior da tela e clicar nele.
6|GAME4|6|Em seguida, a seta destacará o próximo ingrediente a ser classificado e assim por diante, até que o chef tenha classificado todos os ingredientes.
7|GAME4|7|Classifique todos os ingredientes antes que o cronômetro chegue a zero e a classificaçăo dos ingredientes do seu chef melhorará!
8|CCCKSIN|1|Ingredientes estocados
9|CCCKSIN|2|Clique com o botăo esquerdo para ver uma lista de ingredientes que o chef concorrente pode usar para preparar a receita selecionada para esta rodada.
10|RECIPEIN|1|Requer: %1s
11|GAME5|1|Este é um exercício para testar sua eficięncia culinária sob pressăo.
12|GAME5|2|Todos os tipos de ingredientes começarăo a cair, e seu chef terá que pegar todos os ingredientes do prato antes que caiam no chăo.
13|GAME5|3|Quanto mais ingredientes vocę conseguir pegar, mais eficiente e rápido seu chef será no preparo dos alimentos, permitindo mais tempo para aperfeiçoar as receitas!
14|GAMEFILE|1|O jogo salvo é incompatível.
15|OPMENU|1|Tem certeza de que deseja pular o tutorial? O tutorial contém informaçőes importantes que vocę deve compreender para concluir o cenário.
16|WINLOSIN|1|OK
17|MAINMENU|1|VERSĂO DEMO
