14
14
WINLOSIN|14
#
1|WINLOSIN|1|PARABÉNS!
2|WINLOSIN|2|VOCĘ FRACASSOU!
3|WINLOSIN|3|Cenário
4|WINLOSIN|4|Entrando no cenário
5|WINLOSIN|5|Vocę completou todos os cenários!
6|WINLOSIN|6|Vocę só tem mais este męs para alcançar seus objetivos! Melhor se apressar - o tempo está passando!
7|WINLOSIN|7|Vocę só tem dois meses antes de cumprir as metas do cenário!
8|WINLOSIN|8|Vocę só tem tręs meses para atingir seus objetivos!
9|WINLOSIN|9|Vocę ainda tem %1d meses pela frente.
10|WINLOSIN|10|SEU RELATÓRIO DE META MENSAL
11|WINLOSIN|11|METAS PARA O CENÁRIO %1d%2d:
12|WINLOSIN|12|Continue jogando o jogo
13|WINLOSIN|13|RESULTADOS
14|WINLOSIN|14|Quer reiniciar o cenário com objetivos mais fáceis?
